1️⃣ setCurrentProject(project)

{
  "id": "project-001",
  "name": "Smart Collaboration",
  "description": "Quản lý dự án realtime và kéo thả thông minh",
  "ownerId": "user-001",
  "createdAt": "2025-10-31T10:00:00.000Z",
  "updatedAt": "2025-10-31T10:00:00.000Z",

  "boards": [
    {
      "id": "board-001",
      "projectId": "project-001",
      "title": "Main Board",
      "type": "board",
      "position": 0,
      "columnIds": ["col-001", "col-002"],
      "createdAt": "2025-10-31T10:00:00.000Z",
      "updatedAt": "2025-10-31T10:00:00.000Z"
    },
    {
      "id": "board-002",
      "projectId": "project-001",
      "title": "Inbox",
      "type": "inbox",
      "position": 1,
      "columnIds": ["col-003"],
      "createdAt": "2025-10-31T10:00:00.000Z",
      "updatedAt": "2025-10-31T10:00:00.000Z"
    }
  ],

  "columns": [
    {
      "id": "col-001",
      "boardId": "board-001",
      "projectId": "project-001",
      "title": "To Do",
      "position": 0,
      "cardIds": ["card-001", "card-002"],
      "createdAt": "2025-10-31T10:00:00.000Z",
      "updatedAt": "2025-10-31T10:00:00.000Z"
    },
    {
      "id": "col-002",
      "boardId": "board-001",
      "projectId": "project-001",
      "title": "In Progress",
      "position": 1,
      "cardIds": ["card-003"],
      "createdAt": "2025-10-31T10:00:00.000Z",
      "updatedAt": "2025-10-31T10:00:00.000Z"
    },
    {
      "id": "col-003",
      "boardId": "board-002",
      "projectId": "project-001",
      "title": "Inbox Tasks",
      "position": 0,
      "cardIds": [],
      "createdAt": "2025-10-31T10:00:00.000Z",
      "updatedAt": "2025-10-31T10:00:00.000Z"
    }
  ],

  "cards": [
    {
      "id": "card-001",
      "projectId": "project-001",
      "columnId": "col-001",
      "title": "Thiết kế giao diện Dashboard",
      "description": "Dùng Tailwind + Shadcn UI",
      "position": 0,
      "status": "ACTIVE",
      "createdAt": "2025-10-31T10:00:00.000Z",
      "updatedAt": "2025-10-31T10:00:00.000Z"
    },
    {
      "id": "card-002",
      "projectId": "project-001",
      "columnId": "col-001",
      "title": "Cấu hình socket realtime",
      "description": "NestJS WebSocketGateway + Redis Adapter",
      "position": 1,
      "status": "ACTIVE",
      "createdAt": "2025-10-31T10:00:00.000Z",
      "updatedAt": "2025-10-31T10:00:00.000Z"
    },
    {
      "id": "card-003",
      "projectId": "project-001",
      "columnId": "col-002",
      "title": "Viết store Zustand tối ưu DnD",
      "description": "Tách state theo board và column",
      "position": 0,
      "status": "ACTIVE",
      "createdAt": "2025-10-31T10:00:00.000Z",
      "updatedAt": "2025-10-31T10:00:00.000Z"
    }
  ],

  "labels": [
    { "id": "label-001", "cardId": "card-001", "text": "UI", "color": "#00BFFF" },
    { "id": "label-002", "cardId": "card-002", "text": "Backend", "color": "#FF6347" }
  ],

  "views": [
    { "id": "view-001", "cardId": "card-001", "userId": "user-002" },
    { "id": "view-002", "cardId": "card-003", "userId": "user-003" }
  ],

  "members": [
    {
      "id": "user-001",
      "projectId": "project-001",
      "name": "Hiếu Dev",
      "role": "owner",
      "email": "hieu@example.com",
      "avatar": "https://i.pravatar.cc/150?u=user1"
    },
    {
      "id": "user-002",
      "projectId": "project-001",
      "name": "An Nguyen",
      "role": "member",
      "email": "an@example.com",
      "avatar": "https://i.pravatar.cc/150?u=user2"
    }
  ]
}


// 2️⃣ addProject(project)
{
  "id": "proj_2",
  "name": "New Marketing Project",
  "ownerId": "u_1",
  "boards": [],
  "columns": [],
  "cards": [],
  "members": [{ "id": "u_1", "name": "Hiếu" }],
  "labels": [],
  "views": []
}
3️⃣ updateProject(project)
{
  "id": "proj_1",
  "name": "Smart Collab (updated)",
  "description": "Realtime collaboration system"
}

4️⃣ removeProject(projectId)
{ "deletedProjectId": "proj_2" }

5️⃣ addBoard(board)
{
  "id": "board_3",
  "projectId": "proj_1",
  "title": "Design Board",
  "position": 2,
  "type": "board"
}

6️⃣ updateBoard(board)
{
  "id": "board_1",
  "title": "Development Board (updated)",
  "position": 0
}

7️⃣ removeBoard(boardId)
{ "deletedBoardId": "board_2" }

8️⃣ addColumn(boardId, column)
{
  "id": "col_4",
  "boardId": "board_1",
  "title": "Review",
  "position": 3
}

9️⃣ updateColumn(column)
{
  "id": "col_1",
  "boardId": "board_1",
  "title": "To Do (updated)",
  "position": 0
}

🔟 removeColumn(boardId, columnId)
{ "deletedColumnId": "col_3", "boardId": "board_1" }

1️⃣1️⃣ moveColumn(srcBoardId, destBoardId, columnId, destIndex)
{
  "movedColumn": { "id": "col_2", "boardId": "board_1", "position": 0 },
  "affectedColumns": [
    { "id": "col_1", "position": 1 },
    { "id": "col_2", "position": 0 },
    { "id": "col_3", "position": 2 }
  ]
}

1️⃣2️⃣ addCard(columnId, card)
{
  "id": "card_4",
  "columnId": "col_1",
  "title": "New feature",
  "description": "",
  "position": 2,
  "labels": [],
  "views": []
}

1️⃣3️⃣ updateCard(card)
{
  "id": "card_1",
  "columnId": "col_1",
  "title": "Setup authentication (updated)",
  "description": "Added refresh token",
  "position": 0
}

1️⃣4️⃣ removeCard(columnId, cardId)
{ "deletedCardId": "card_4", "columnId": "col_1" }

1️⃣5️⃣ moveCard(srcColumnId, destColumnId, cardId, destIndex)
{
  "movedCard": { "id": "card_3", "columnId": "col_3", "position": 0 },
  "affectedColumns": [
    { "id": "col_2", "updatedCards": [{ "id": "card_5", "position": 0 }] },
    { "id": "col_3", "updatedCards": [{ "id": "card_3", "position": 0 }] }
  ]
}

1️⃣6️⃣ addLabel(label)
{ "id": "label_3", "cardId": "card_1", "name": "UI", "color": "#f59e0b" }

1️⃣7️⃣ updateLabel(label)
{ "id": "label_1", "name": "backend (updated)", "color": "#16a34a" }

1️⃣8️⃣ removeLabel(labelId)
{ "deletedLabelId": "label_2" }

1️⃣9️⃣ addMember(member)
{ "id": "u_3", "name": "Huy", "avatar": "/avatars/huy.png" }

2️⃣0️⃣ updateMember(member)
{ "id": "u_2", "name": "Minh Nguyễn", "avatar": "/avatars/minh-updated.png" }

2️⃣1️⃣ removeMember(memberId)
{ "deletedMemberId": "u_3" }

2️⃣2️⃣ addView(view)
{
  "id": "view_2",
  "cardId": "card_2",
  "userId": "u_1",
  "lastViewedAt": "2025-10-31T12:30:00Z"
}

2️⃣3️⃣ updateView(view)
{
  "id": "view_1",
  "cardId": "card_1",
  "userId": "u_1",
  "lastViewedAt": "2025-10-31T15:00:00Z"
}

2️⃣4️⃣ removeView(viewId)
{ "deletedViewId": "view_2" }