# smart-collab

./: .editorconfig  .eslintrc.js  .gitignore  .npmrc  .prettierignore  ARCHITECTURE.md  FINAL_REPORT.md  FIXES_SUMMARY.md  LOAD_TEST_RESULTS.md  README.md  SETUP_GUIDE.md  START_HERE.md  docker-compose.deploy.yml  docker-compose.yml  env.example  logicMyProductivity.resolved  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  railway.toml  setup-prisma.js  setup-unified-schema.js  setup.bat  setup.sh  tsconfig.base.json  turbo.json
apps/ai/: package.json  tsconfig.json
apps/ai-service/: detail.txt  package.json  pnpm-lock.yaml
apps/ai-service/src/: app.module.ts  main.ts
apps/ai-service/src/ai/: ai.module.ts  ai.service.ts  domain.service.ts  prompt.factory.ts
apps/ai-service/src/config/: rabbitmq.config.ts  (+1 more)
apps/ai/src/: ai.module.ts  ai.service.ts  main.ts
apps/api/: README.md  package.json  tsconfig.json
apps/api-gateway/: README.md  nest-cli.json  package.json  pnpm-lock.yaml  tsconfig.json
apps/api-gateway/prisma/: schema.prisma
apps/api-gateway/src/: app.module.ts  main.ts
apps/api-gateway/test/: load.js  load.spec.js  load.spec.ts
apps/api/src/: app.module.ts  main.ts
apps/auth/: README.md  package.json  pnpm-lock.yaml  tsconfig.json
apps/auth/prisma/: prisma.module.ts  prisma.service.ts  schema.prisma
apps/auth/src/: app.module.ts  auth.module.ts  main.ts
apps/frontend/: next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.js  tailwind.config.mjs  tsconfig.json
apps/main-be/: Dockerfile  nest-cli.json  package.json  tsconfig.json
apps/main-be/src/: app.controller.ts  app.module.ts  main.ts
apps/mood/: tsconfig.json
apps/notification/: package.json  tsconfig.json
apps/notification/src/: main.ts  notification.module.ts  notification.service.ts
apps/project/: debug-db.ts  eslint.config.mjs  package.json  pnpm-lock.yaml  prisma.config.ts  tsconfig.json
apps/project/prisma/: note.txt  prisma.service.ts  project.module.ts  schema.prisma
apps/project/src/: main.ts  project.consumer.ts  project.controller.ts  project.handle.ts  project.member.consumer.ts  project.module.ts  project.service.ts
apps/realtime/: package.json  pnpm-lock.yaml  tsconfig.json
apps/realtime/src/: main.ts  realtime.consumer.ts  realtime.gateway.ts  realtime.module.ts
apps/sync/: package.json  pnpm-lock.yaml
apps/task/: nest-cli.json  package.json  tsconfig.json
apps/task/src/: main.ts  task.controller.ts  task.module.ts
apps/web/: middleware.ts  next.config.js  package.json  tsconfig.json
apps/web/app/: README.md  error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
infra/docker/: docker-compose.yml
java-service/: pom.xml
java-service/home-service/: Dockerfile  compile_errors.txt  pom.xml  text.txt
java-service/home-service/src/main/java/com/smartcollab/home/: HomeServiceApplication.java
java-service/home-service/src/main/java/com/smartcollab/home/config/: MailConfig.java  RabbitMQConfig.java  RedisConfig.java
java-service/home-service/src/main/java/com/smartcollab/home/controller/: FeedController.java  SearchController.java  SocialController.java
java-service/home-service/src/main/java/com/smartcollab/home/dto/: CommentDTO.java  FeedResponseDTO.java  PostDTO.java  SearchResponseDTO.java  UserDTO.java
java-service/home-service/src/main/java/com/smartcollab/home/message/: HomeMessageHandler.java
java-service/home-service/src/main/java/com/smartcollab/home/model/: AutoPostEventLog.java  AutoPostSettings.java  Comment.java  Follower.java  NewsArticle.java  NewsDocument.java  Notification.java  Post.java  PostDocument.java  Reaction.java  User.java
java-service/home-service/src/main/java/com/smartcollab/home/repository/: AutoPostEventLogRepository.java  AutoPostSettingsRepository.java  CommentRepository.java  FollowerRepository.java  NewsArticleRepository.java  NewsSearchRepository.java  NotificationRepository.java  PostRepository.java  PostSearchRepository.java  ReactionRepository.java  UserRepository.java
java-service/home-service/src/main/java/com/smartcollab/home/service/: AutoPostService.java  FeedService.java  NotificationService.java
java-service/home-service/src/main/resources/: application.properties  banner.txt
java-service/home-service/src/test/java/com/smartcollab/notification_service/: NotificationServiceApplicationTests.java
java-service/notification-service/: .gitignore  SETUP_INSTRUCTIONS.md  create_dirs.bat  pom.xml  setup_dirs.js  setup_dirs.py  text.txt
java-service/notification-service/src/main/java/com/smartcollab/notification/: NotificationServiceApplication.java
java-service/notification-service/src/main/java/com/smartcollab/notification/config/: MailConfig.java  RabbitMQConfig.java  RedisConfig.java
java-service/notification-service/src/main/java/com/smartcollab/notification/consumer/: NotificationConsumer.java
java-service/notification-service/src/main/java/com/smartcollab/notification/controller/: HealthController.java  NotificationController.java
java-service/notification-service/src/main/java/com/smartcollab/notification/dto/: NotificationMessage.java
java-service/notification-service/src/main/java/com/smartcollab/notification/entity/: Notification.java
java-service/notification-service/src/main/java/com/smartcollab/notification/repository/: NotificationRepository.java
java-service/notification-service/src/main/java/com/smartcollab/notification/service/: NotificationService.java
java-service/notification-service/src/main/resources/: application.properties  application.yml
libs/events/: ai.events.ts  notification.events.ts  package.json  project.events.ts  task.events.ts  user.events.ts
libs/mailer/: index.ts  mailer.module.ts  package.json
libs/prisma/: prisma.service.ts  schema.prisma
libs/prisma-postgres/: index.ts  prisma-postgres.module.ts  prisma-postgres.service.ts  schema.prisma
libs/rabbitmq/: rabbitmq.module.ts
libs/redis/: index.ts  redis.module.ts
libs/shared/: index.ts  package.json  tsconfig.tsbuildinfo
prisma/: schema.prisma
(+537 files in other folders)
